<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/meditasiFragment"
        android:title="Meditasi"
        android:icon="@drawable/ic_meditasi"/>

    <item
        android:id="@+id/konselingFragment"
        android:title="Konseling"
        android:icon="@drawable/ic_konseling"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>