<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.TentangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_saiko"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/softmed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version. 1.0"
            android:textColor="@color/hitam"
            android:layout_below="@id/iv_saiko"
            android:gravity="center"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>